<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planify Aplikasi Penjadwalan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-page">
        <h2>Login to Planify</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" id="login-button">Login</button>
        </form>
    </div>

    <div id="main-page" style="display:none;">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <!-- Update this line -->
                <!-- Updated Contact link to point to the school's website -->
                <li><a href="https://lapor.smkn6solo.sch.id/" target="_blank">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <h2>Jadwal Mingguan Sekolah</h2>
            <table id="schedule-table">
                <thead>
                    <tr>
                        <th>Hari Tanggal</th>
                        <th>Aktivitas</th>
                        <th>Keterangan</th>
                    </tr>
                </thead>
                <tbody id="schedule-body">
                    <!-- Schedule data will be inserted here -->
                </tbody>
            </table>
            <div id="upload-section" style="display:none;">
                <h3>Input Jadwal Terbaru</h3>
                <form id="new-activity-form">
                    <input type="text" id="new-day" placeholder="Hari Tanggal" required>
                    <input type="text" id="new-activity" placeholder="Aktivitas" required>
                    <input type="text" id="new-time" placeholder="Keterangan" required>
                    <button type="button" id="add-activity-button">Tambah Jadwal</button>
                </form>
                <button type="button" id="clear-schedule-button">Hapus Jadwal</button>
            </div>
            <button id="logout-button">Logout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
