body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

#login-page, #main-page {
    width: 80%;
    max-width: 500px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

#login-page form input {
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-page form button {
    padding: 10px 20px;
    background-color: #A0DEFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#login-page form button:hover {
    background-color: #90c9e8;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav {
    background-color: #A0DEFF;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.container {
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

#upload-section input {
    width: calc(33% - 10px);
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#upload-section button {
    padding: 10px 20px;
    background-color: #A0DEFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

#upload-section button:hover {
    background-color: #90c9e8;
}

#logout-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

#logout-button:hover {
    background-color: #e63939;
}
